# CQRS.net

./: IdentidadeCultural.Back.Api.sln
IdentidadeCultural.Back.Api/: IdentidadeCultural.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentidadeCultural.Back.Api/Controllers/: MainController.cs  ServicoController.cs  WeatherForecastController.cs
IdentidadeCultural.Back.Api/Models/: ListarEnum.cs
IdentidadeCultural.Back.Api/Properties/: launchSettings.json
IdentidadeCultural.Back.Aplicacoes/: Class1.cs  IdentidadeCultural.Aplicacao.Servico.csproj
IdentidadeCultural.Back.Aplicacoes/Commands/: AdicionarParaAlteracaoCommandHandler.cs  AdicionarServicoCommand.cs  AdicionarServicoCommandHandler.cs
IdentidadeCultural.Back.Aplicacoes/Dto/: BuscarServicoFiltroDto.cs
IdentidadeCultural.Back.Aplicacoes/Queries/Servicos/BuscarServico/: BuscarServicosQuery.cs  BuscarServicosQueryHandler.cs
IdentidadeCultural.Back.Dominio/: Class1.cs  IdentidadeCultural.Dominio.sServicos.csproj  IdentidadeCultural.DominioServicos.csproj
IdentidadeCultural.Back.Dominio/Contratos/: ValidarServico.cs
IdentidadeCultural.Back.Dominio/Enum/: Categoria.cs
IdentidadeCultural.Back.Dominio/ObjetosValor/: Servico.cs
IdentidadeCultural.Back.Dominio/Resposta/: ListaPaginada.cs
IdentidadeCultural.Back.Infra/: Class1.cs  IdentidadeCultural.Infra.Servicos.csproj
IdentidadeCultural.Compartilhado/: IdentidadeCultural.Compartilhado.Aplicacao.csproj
IdentidadeCultural.Compartilhado.Dominio/: Class1.cs  IdentidadeCultural.Compartilhado.Dominio.csproj
IdentidadeCultural.Compartilhado.Dominio/Entidades/: Entidade.cs
IdentidadeCultural.Compartilhado.Dominio/Extensoes/: EnumExtensoes.cs
IdentidadeCultural.Compartilhado.Dominio/Logging/: LogSplunk.cs
IdentidadeCultural.Compartilhado/Atributos/: Injection.cs
IdentidadeCultural.Compartilhado/Comum/: HandlerAsync.cs  IRequest.cs
IdentidadeCultural.Compartilhado/Modelo/: RespostaApi.cs
IdentidadeCultural.Dominio.Servico/: Class1.cs  IdentidadeCultural.Dominio.Servico.csproj
IdentidadeCultural.Dominio.Servico/Contratos/: ValidarServico.cs
IdentidadeCultural.Dominio.Servico/Enum/: Categoria.cs
IdentidadeCultural.Dominio.Servico/ObjetosValor/: ServicoTrabalho.cs
IdentidadeCultural.Dominio.Servico/Resposta/: ListaPaginada.cs
