<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidade\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentidadeCultural.Compartilhado.Dominio\IdentidadeCultural.Compartilhado.Dominio.csproj" />
  </ItemGroup>

</Project>
