<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Persistencia\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentidadeCultural.Compartilhado\IdentidadeCultural.Compartilhado.Aplicacao.csproj" />
    <ProjectReference Include="..\IdentidadeCultural.Dominio.Servico\IdentidadeCultural.Dominio.Servico.csproj" />
  </ItemGroup>

</Project>
