<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Persistencia\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentidadeCultural.Back.Dominio\IdentidadeCultural.DominioServicos.csproj" />
  </ItemGroup>

</Project>
